image: ubuntu:latest

variables: 
  Docker_Name: ${CI_PROJECT_NAME}:${CI_BUILD_REF_NAME}_${CI_PIPELINE_ID}
  
  
stages:
  - t
  - bui
  - kill
  - delivery
  - final
test:
  stage: t
  image: python:latest
  script:
    - env
    - python r.py > file1.txt
    - grep "25" file1.txt
  artifacts:
    paths:
    - file1.txt
  only:
    - master
    - merge_requests
    
build: 
   stage: bui
   image: docker:19
   script:
     - docker info
     - docker build -t ${DOCKER_LOGIN}/${Docker_Name} .
     - docker login --username=${DOCKER_LOGIN} --password=${DOCKER_PASS}
     - docker push ${DOCKER_LOGIN}/${Docker_Name}

     
kill: 
  image: docker:19
  stage: kill
  script: 
   - docker kill ${CI_PROJECT_NAME}
   - docker rm ${CI_PROJECT_NAME}
  allow_failure: true
  
CD:
  stage: delivery
  image: docker:19
  script: docker run -d --rm --name ${CI_PROJECT_NAME} -p 5000:5000 ${DOCKER_LOGIN}/${Docker_Name}

end:
  stage: final
  when: manual
  script: echo '12'
  
